# java-spring-best-practises

./: LICENSE  README.md  pom.xml
application-client/src/main/java/com/rkaaya/jsbs/contract/first/applicationclient/api/application/: package-info.java
application-client/src/main/java/com/rkaaya/jsbs/contract/first/applicationclient/configuration/: package-info.java
application-client/src/main/java/com/rkaaya/jsbs/contract/first/applicationclient/configuration/interfaces/rest/: QuestforgeChroniclesClientConfiguration.java
application-client/src/main/java/com/rkaaya/jsbs/contract/first/applicationclient/infrastructure/domain/service/: package-info.java
application-client/src/main/java/com/rkaaya/jsbs/contract/first/applicationclient/infrastructure/interfaces/rest/: package-info.java
application-client/src/main/java/com/rkaaya/jsbs/contract/first/applicationclient/runnable/: package-info.java
application-client/src/main/resources/: application.yaml
application-client/src/test/java/com/rkaaya/jsbs/contract/first/applicationclient/: ApplicationClientApplicationTests.java
application-domain/: pom.xml
application-server/: pom.xml
application-server/src/main/java/com/rkaaya/jsbs/contract/first/applicationserver/api/interfaces/: package-info.java
application-server/src/main/java/com/rkaaya/jsbs/contract/first/applicationserver/configuration/domain/service/: QuestforgeChroniclesConfiguration.java
application-server/src/main/java/com/rkaaya/jsbs/contract/first/applicationserver/infrastructure/: package-info.java
application-server/src/main/resources/: application.yaml
application-server/src/test/java/com/rkaaya/jsbs/contract/first/applicationserver/: ApplicationServerApplicationTests.java
contract-first/: pom.xml
contract-first/application-client/: pom.xml
contract-first/application-client/src/main/java/com/rkaaya/jsbs/contract/first/applicationclient/configuration/domain/service/: package-info.java
contract-first/application-client/src/main/java/com/rkaaya/jsbs/contract/first/applicationclient/configuration/interfaces/: package-info.java
contract-first/application-client/src/main/java/com/rkaaya/jsbs/contract/first/applicationclient/infrastructure/domain/service/: QuestforgeChroniclesService.java
contract-first/application-client/src/main/java/com/rkaaya/jsbs/contract/first/applicationclient/infrastructure/interfaces/rest/: AdventurerInformationController.java
contract-first/application-client/src/main/java/com/rkaaya/jsbs/contract/first/applicationclient/runnable/: ApplicationClientApplication.java
contract-first/application-client/src/main/java/com/rkaaya/jsbs/contractfirst/applicationclient/: ApplicationClientApplication.java
contract-first/application-client/src/test/java/com/rkaaya/jsbs/contractfirst/applicationclient/: ApplicationClientApplicationTests.java
contract-first/application-domain/: pom.xml
contract-first/application-domain/src/main/java/com/rkaaya/jsbs/contract/first/domain/model/: Quest.java
contract-first/application-server/: pom.xml
contract-first/application-server/src/main/java/com/rkaaya/jsbs/contract/first/applicationserver/api/: package-info.java
contract-first/application-server/src/main/java/com/rkaaya/jsbs/contract/first/applicationserver/api/domain/service/: package-info.java
contract-first/application-server/src/main/java/com/rkaaya/jsbs/contract/first/applicationserver/configuration/application/: package-info.java
contract-first/application-server/src/main/java/com/rkaaya/jsbs/contract/first/applicationserver/infrastructure/application/: AdventurerService.java  package-info.java
contract-first/application-server/src/main/java/com/rkaaya/jsbs/contract/first/applicationserver/infrastructure/interfaces/rest/: AdventurerController.java
contract-first/application-server/src/main/java/com/rkaaya/jsbs/contract/first/applicationserver/runner/: ApplicationServerApplication.java
contract-first/application-server/src/main/java/com/rkaaya/jsbs/contractfirst/applicationserver/: ApplicationServerApplication.java
contract-first/application-server/src/test/java/com/rkaaya/jsbs/contractfirst/applicationserver/: ApplicationServerApplicationTests.java
contract-first/rest/client/: pom.xml  questforge-chronicles-config.json
contract-first/rest/doc/: package-definition.xml  pom.xml
contract-first/rest/doc/contracts/: Questforge-Chronicles.yaml
contract-first/rest/server/: pom.xml  questforge-chronicles-config.json
contract-first/src/main/java/com/rkaaya/jsbs/contractfirst/: ContractFirstApplication.java
contract-first/src/main/resources/: application.properties
contract-first/src/test/java/com/rkaaya/jsbs/contractfirst/: ContractFirstApplicationTests.java
rest/client/: questforge-chronicles-config.json
rest/server/: pom.xml  questforge-chronicles-config.json
src/main/java/com/rkaaya/javaspringbestpractises/: JavaSpringBestPractisesApplication.java
src/main/resources/: application.properties
src/test/java/com/rkaaya/javaspringbestpractises/: JavaSpringBestPractisesApplicationTests.java
