<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rkaaya.jsbs.contract.first</groupId>
        <artifactId>questforge-chronicles</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>rest-client</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <generated.sources>${project.build.directory}/generated-sources</generated.sources>
        <questforge.contract.version>0.0.1-SNAPSHOT</questforge.contract.version>
        <resource.dir>${project.build.directory}/contract</resource.dir>
        <openapi.resource.dir>${resource.dir}/openapi</openapi.resource.dir>
        <openapi.target.dir>${project.build.directory}/openapi</openapi.target.dir>
        <openapi.questforge-chronicles.config.name>${basedir}/questforge-chronicles-config.json</openapi.questforge-chronicles.config.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rkaaya.jsbs.contract.first</groupId>
            <artifactId>rest-doc</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.rkaaya.jsbs.contract.first</groupId>
            <artifactId>application-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>2.2.22</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-generated-source</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generated.sources}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>unpack-code-generation-requirements</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>rest-doc</artifactId>
                                    <version>${questforge.contract.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${openapi.resource.dir}</outputDirectory>
                                    <includes>**/*.yaml</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.5.0</version>
                <executions>
                    <execution>
                        <id>questforge-chronicles-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi.resource.dir}/Questforge-Chronicles.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>webclient</library>
                            <configHelp>false</configHelp>
                            <generateApis>true</generateApis>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModels>true</generateModels>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <configurationFile>${openapi.questforge-chronicles.config.name}</configurationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>